<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDR</title>
    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;500;600;700&family=Open+Sans&family=Roboto&family=Rubik:wght@400;500;600;700&family=Work+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
     /* GENERAL STYLES */

     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        color: #051d40;
        line-height: 1.7;
      }

      /* NAVBAR */

      .navbar {
        /* background-color: #051d40 !important; */
        padding: 15px 20px;
      }

      .logo {
        height: 70px;
        margin-bottom: 5px;
      }

      .nav-link {
        margin-left: 30px;
      }

      .nav-link:hover {
        transform: scale(1.1);
      }

      /* CONTENT */

      
      .article{
        margin: 120px 30px;
      }

      .content{
        max-width: 750px;
        margin: 0 auto;
      }

      h1{
        font-weight: 700;
        margin-bottom: 30px;
        font-size: 44px;
      }

      h2{
        margin-top: 50px;
      }
      
      p{
        margin-top: 20px;
      }

      /* FOOTER SECTION */

      footer {
        padding: 50px 150px 100px 150px;
        background-color: #051d40;

        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 80px;
      }

      .contact {
        margin-top: 0;
        font-weight: 700;
        font-size: 18px;
      }

      .contact,
      .footer-link:link,
      .footer-link:visited {
        text-decoration: none;
        color: #cdd2d9;
      }

      .footer-link:hover,
      .footer-link:active {
        color: #fff;
      }

      .contact-details {
        display: flex;
        flex-direction: column;
        gap: 8px;

        margin-top: 15px;
      }

      .contact-details a {
        color: #fff;
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        .service-img {
          width: 60%;
        }

        .logo {
          height: 50px;
        }

        footer {
          padding: 50px 30px;

          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 50px;
        }
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img class="logo" src="img/logo-light.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#ranknotch-navbar"
          aria-controls="ranknotch-navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="ranknotch-navbar">
          <div class="navbar-nav ms-auto">
            <a class="nav-link"  href="index.html">Home</a>
            <a class="nav-link" href="services.html">Services</a>
            <a class="nav-link active" aria-current="page"" href="blog.html">Blog</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="article">
      <div class="content">
      <h1>Endpoint Detection and Response</h1>
      <p> Endpoint detection and response is a key
        security initiative that aims to prevent attacks at the endpoint. Endpoint
        detection and response begins with protecting your network, servers, and
        data. It then uses those technologies to monitor for signs of an attack in
        real-time, using advanced analytics to detect suspicious behavior based on
        patterns of activity that are unique to an attack. Once you've detected
        that an attack is underway, you can take action quickly by closing ports
        or moving sensitive information to a secure location.</p>
      <h2>What Is Endpoint
          Detection and Response (EDR)?</h2>
          <p>Endpoint Detection and Response (EDR) is a
            proactive approach to security that helps you detect potential threats
            before they cause damage. EDR consists of two parts:</p>
            <ul>
              <li>Monitoring network
                traffic looking for signs that an attack may be occurring or has occurred.</li>
                <li>Responding to those signs as necessary, including blocking or reporting
                  malicious activity back to the originating source.</li>
            </ul>
            <p>Features of EDR:</p>
            <ol>
              <li>Monitoring and collecting endpoint data</li>
              <li>Analyzing the collected data</li>
              <li>Respond to threats</li>
              <li>Integrate with threat intelligence</li>
            </ol>
            <h2>Why do we need
              EDR?</h2>
              <p>Endpoint Detection and Response (EDR) is a central part of the
                cybersecurity ecosystem. It can help you detect threats, respond to them,
                track down the source of a threat and investigate it. It is crucial to
                defend network endpoints from external threats as the number of endpoints
                grows daily. Furthermore, because endpoints provide a quick way into a
                network, adversaries target them. Traditional antivirus software is unable
                to detect and block sophisticated attacks, which an EDR can do.</p>
         <h2>Capabilities of EDR</h2>   
         <ol>
          <li>Detection of suspicious files or applications:
            Endpoints are continuously monitored by EDR, and if a malicious file or
            application accesses an endpoint, it discovers it, begins to investigate,
            and notifies the organization's security team so that they can stay aware
            of the attack.</li>
            <li>Investigating about the incident: EDR must investigate
              on how an incident happened after a malicious file was found. This
              research assists in identifying any unknown vulnerabilities and updates
              any out-of-date system software, both of which aid in preventing future
              attacks of the same nature.</li>
              <li>Remediation: In the wake of an
                investigation, it's critical to eliminate a threat. EDR responds to a
                danger in this manner. Knowing where a danger came from and how it
                interacts with other files is crucial in order to respond to it. Knowing
                all of this, an EDR solution eliminates not only the infected file but
                also any additional infections. Restoring the system to its pre-infection
                form is the goal of this repair.</li>
         </ol>
       <h2>Benefits of using an EDR solution?</h2>
         <ul>
          <li>Detect threats in real time. A tool's ability to detect threats in real
            time means that you can respond faster and more efficiently. For example,
            if a user is downloading malware on their device, the EDR solution would
            be able to detect this activity right away and prevent further damage or
            loss of data.</li>
            <li>Provide visibility into user activity. An EDR solution
              allows you to have insight into what your users are doing on their
              endpoints—and when they're doing it—so that you can take action
              accordingly and protect more devices from potential threats than ever
              before! This also helps improve incident response times</li>
         </ul>
         <p>Organizations can
          continuously watch endpoints and servers for potentially harmful behavior
          thanks to endpoint detection and response. In order to minimize harm to
          the endpoint and the larger network, effective EDR systems can detect and
          react to these events.</p>
        </div>
      </div>

   <!-- FOOTER SECTION -->

   <footer>
    <a class="footer-link" href="services.html">Our Services</a>
    <a class="footer-link" href="blog.html">Blog</a>
    <div>
      <p class="contact" href="">Contact us</p>
      <div class="contact-details">
        <a class="footer-link" href="mailto:director@ranknotch.com"
          >For enquiry- director@ranknotch.com</a
        ><a class="footer-link" href="mailto:sales@ranknotch.com"
          >For sales- sales@ranknotch.com</a
        >
      </div>
    </div>
  </footer>

    <!-- BOOTSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </body>
</html>
