<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>

    <!-- bootstrap css -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- google fonts -->

    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;500;600;700&family=Open+Sans&family=Roboto&family=Rubik:wght@400;500;600;700&family=Work+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      /* GENERAL STYLES */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        color: #051d40;
        line-height: 1.7;
      }

      /* NAVBAR */

      .navbar {
        /* background-color: #051d40 !important; */
        padding: 15px 20px;
      }

      .logo {
        height: 70px;
        margin-bottom: 5px;
      }

      .nav-link {
        margin-left: 30px;
      }

      .nav-link:hover {
        transform: scale(1.1);
      }

      /* BLOGS */

      .our-blogs {
        padding: 100px 12%;
      }

      .blogs-heading {
        font-size: 32px;
        font-weight: 600;
        text-align: center;
      }

      .blogs {
        max-width: 1200px;

        margin: 70px auto 30px auto;

        /* display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px; */
      }

      .blog {
        box-shadow: 2px 0 50px #01091313;
        border-radius: 30px;
        padding: 30px;
        margin-bottom: 30px;
      }

      /* .blog:last-child {
        margin-bottom: 0;
      } */

      .blog:hover {
        transform: scale(1.1);
      }

      .blog-name {
        font-size: 28px;
        font-weight: 700;
      }

      .blog-desc {
        margin-top: 20px;
        line-height: 1.7;
      }

      .read {
        padding: 5px 10px;
        border: solid 1px #051d40;
        text-decoration: none;
        color: #051d40;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
        font-size: 14px;
      }

      .read:hover {
        background-color: #051d40;
        color: #fff;
      }

      /* FOOTER SECTION */

      footer {
        padding: 50px 150px 100px 150px;
        background-color: #051d40;

        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 80px;
      }

      .contact {
        font-weight: 700;
        font-size: 18px;
      }

      .contact,
      .footer-link:link,
      .footer-link:visited {
        text-decoration: none;
        color: #cdd2d9;
      }

      .footer-link:hover,
      .footer-link:active {
        color: #fff;
      }

      .contact-details {
        display: flex;
        flex-direction: column;
        gap: 8px;

        margin-top: 15px;
      }

      .contact-details a {
        color: #fff;
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        .service-img {
          width: 60%;
        }

        .logo {
          height: 50px;
        }

        footer {
          padding: 50px 30px;

          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 50px;
        }
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img class="logo" src="img/logo-light.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#ranknotch-navbar"
          aria-controls="ranknotch-navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="ranknotch-navbar">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="services.html">Services</a>
            <a class="nav-link active" aria-current="page" href="#">Blog</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- BLOGS -->

    <div class="our-blogs">
      <h2 class="blogs-heading">Blogs</h2>
      <div class="blogs row">
        <div class="col-md-6">
          <div class="blog">
            <h3 class="blog-heading">Endpoint Detection and Response</h3>
            <p class="blog-desc">
              Endpoint detection and response is a key security initiative that
              aims to prevent attacks at the endpoint. Endpoint detection and
              response....
            </p>
            <a class="read" href="blog-edr.html">Read</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="blog">
            <h3 class="blog-heading">Secure Access Service Edge</h3>
            <p class="blog-desc">
              As stated in Gartner's August 2019 study, "The Future of Network
              Security in Cloud." SASE is a network framework that combines WAN
              with security....
            </p>
            <a class="read" href="blog-casb.html">Read</a>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER SECTION -->

    <footer>
      <a class="footer-link" href="services.html">Our Services</a>
      <a class="footer-link" href="blog.html">Blog</a>
      <div>
        <p class="contact" href="">Contact us</p>
        <div class="contact-details">
          <a class="footer-link" href="mailto:director@ranknotch.com"
            >For enquiry- director@ranknotch.com</a
          ><a class="footer-link" href="mailto:sales@ranknotch.com"
            >For sales- sales@ranknotch.com</a
          >
        </div>
      </div>
    </footer>

    <!-- BOOTSTRAP JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
