<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>

    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;500;600;700&family=Open+Sans&family=Roboto&family=Rubik:wght@400;500;600;700&family=Work+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      /* GENERAL STYLES */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        color: #051d40;
        line-height: 1.7;
      }

      /* NAVBAR */
      .navbar {
        /* background-color: #051d40 !important; */
        padding: 15px 20px;
      }

      .logo {
        height: 70px;
        margin-bottom: 5px;
      }

      .nav-link {
        margin-left: 30px;
      }

      .nav-link:hover {
        transform: scale(1.1);
      }

      /* SERVICES */

      .service {
        padding: 100px 12%;
      }

      .service:nth-child(odd) {
        background-color: #f3f4f6;
      }

      .service:nth-child(even) {
        background-color: #fff;
      }

      .service-content {
        max-width: 700px;
        margin: 0 auto;
      }

      .service-name {
        font-weight: 700;
        font-size: 32px;
      }

      .service-img {
        width: 40%;
        margin-top: 50px;
      }

      .service-desc {
        margin-top: 30px;
      }

      /* FOOTER SECTION */

      footer {
        padding: 50px 150px 100px 150px;
        background-color: #051d40;

        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 80px;
      }

      .contact {
        font-weight: 700;
        font-size: 18px;
      }

      .contact,
      .footer-link:link,
      .footer-link:visited {
        text-decoration: none;
        color: #cdd2d9;
      }

      .footer-link:hover,
      .footer-link:active {
        color: #fff;
      }

      .contact-details {
        display: flex;
        flex-direction: column;
        gap: 8px;

        margin-top: 15px;
      }

      .contact-details a {
        color: #fff;
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        .service-img {
          width: 60%;
        }

        .logo {
          height: 50px;
        }

        footer {
          padding: 50px 30px;

          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 50px;
        }
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img class="logo" src="img/logo-light.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#ranknotch-navbar"
          aria-controls="ranknotch-navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="ranknotch-navbar">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link active" aria-current="page" href="#">Services</a>
            <a class="nav-link" href="#">Blog</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- SERVICES -->

    <div class="services">
      <!-- EDR -->
      <div class="service" id="edr">
        <div class="service-content">
          <h3 class="service-name">Endpoint Detection and Response</h3>
          <img class="service-img" src="img/endpoint.png" alt="" />
          <p class="service-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi
            accusantium atque doloremque consequatur sed! Hic natus, veritatis
            accusantium vero nulla sequi, inventore deleniti itaque molestias
            quia iure, odio exercitationem omnis! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Sequi accusantium atque doloremque
            consequatur sed! Hic natus, veritatis accusantium vero nulla sequi,
            inventore deleniti itaque molestias quia iure, odio exercitationem
            omnis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Sequi accusantium atque doloremque consequatur sed! Hic natus,
            veritatis accusantium vero nulla sequi, inventore deleniti itaque
            molestias quia iure, odio exercitationem omnis!
          </p>
        </div>
      </div>
      <!-- CASB -->
      <div class="service" id="casb">
        <div class="service-content">
          <h3 class="service-name">Cloud Access Security Broker</h3>
          <img class="service-img" src="img/cloud.png" alt="" />
          <p class="service-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi
            accusantium atque doloremque consequatur sed! Hic natus, veritatis
            accusantium vero nulla sequi, inventore deleniti itaque molestias
            quia iure, odio exercitationem omnis! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Sequi accusantium atque doloremque
            consequatur sed! Hic natus, veritatis accusantium vero nulla sequi,
            inventore deleniti itaque molestias quia iure, odio exercitationem
            omnis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Sequi accusantium atque doloremque consequatur sed! Hic natus,
            veritatis accusantium vero nulla sequi, inventore deleniti itaque
            molestias quia iure, odio exercitationem omnis!
          </p>
        </div>
      </div>

      <!-- SASE -->
      <div class="service" id="sase">
        <div class="service-content">
          <h3 class="service-name">Secure Access Service Edge</h3>
          <img class="service-img" src="img/network.png" alt="" />
          <p class="service-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi
            accusantium atque doloremque consequatur sed! Hic natus, veritatis
            accusantium vero nulla sequi, inventore deleniti itaque molestias
            quia iure, odio exercitationem omnis! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Sequi accusantium atque doloremque
            consequatur sed! Hic natus, veritatis accusantium vero nulla sequi,
            inventore deleniti itaque molestias quia iure, odio exercitationem
            omnis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Sequi accusantium atque doloremque consequatur sed! Hic natus,
            veritatis accusantium vero nulla sequi, inventore deleniti itaque
            molestias quia iure, odio exercitationem omnis!
          </p>
        </div>
      </div>

      <!-- DATA-BACKUP -->
      <div class="service" id="data-backup">
        <div class="service-content">
          <h3 class="service-name">Data backup</h3>
          <img class="service-img" src="img/backup1.png" alt="" />
          <p class="service-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi
            accusantium atque doloremque consequatur sed! Hic natus, veritatis
            accusantium vero nulla sequi, inventore deleniti itaque molestias
            quia iure, odio exercitationem omnis! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Sequi accusantium atque doloremque
            consequatur sed! Hic natus, veritatis accusantium vero nulla sequi,
            inventore deleniti itaque molestias quia iure, odio exercitationem
            omnis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Sequi accusantium atque doloremque consequatur sed! Hic natus,
            veritatis accusantium vero nulla sequi, inventore deleniti itaque
            molestias quia iure, odio exercitationem omnis!
          </p>
        </div>
      </div>
    </div>

    <!-- FOOTER SECTION -->

    <footer>
      <a class="footer-link" href="services.html">Our Services</a>
      <a class="footer-link" href="">Blog</a>
      <div>
        <p class="contact" href="">Contact us</p>
        <div class="contact-details">
          <a class="footer-link" href="mailto:director@ranknotch.com"
            >For enquiry- director@ranknotch.com</a
          ><a class="footer-link" href="mailto:sales@ranknotch.com"
            >For sales- sales@ranknotch.com</a
          >
        </div>
      </div>
    </footer>

    <!-- BOOTSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
