/* GENERAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #051d40;
}

/* NAVBAR */
.navbar {
  /* background-color: #051d40 !important; */
  padding: 15px 20px;
}

.logo {
  height: 70px;
  margin-bottom: 5px;
}

.nav-link {
  margin-left: 30px;
}

.nav-link:hover {
  transform: scale(1.1);
}

/* HERO SECTION */

.hero {
  margin: 60px 12% 0 10%;
  align-items: center;
}

.hero-text {
  position: relative;
}

.hero-img {
  width: 100%;
}

.tag-line {
  font-size: 62px;
  line-height: 1;
  font-weight: 700;
}

.hero-desc {
  margin-top: 30px;
  line-height: 1.7;
}

.cta-button:link,
.cta-button:visited {
  margin-top: 40px;
  padding: 16px 32px;
  border: solid 2px #051d40;
  text-decoration: none;
  border-radius: 10px;
  display: inline-block;
}

.contact-btn {
  background-color: #051d40;
  color: #fff;
  margin-left: 15px;
}

.contact-btn:hover {
  background-color: #1e3453;
  border: solid 2px #1e3453;
  color: #fff;
}

.services-btn {
  background-color: #fff;
  color: #051d40;
}

.services-btn:hover {
  background-color: #051d40;
  color: #fff;
}

/* ABOUT US */

.about {
  background-color: #e6e8ec;
  padding: 50px 12% 50px 12%;
  margin-top: 60px;
  color: #010913;

  display: flex;
  gap: 50px;
  align-items: center;
}

.about-heading {
  font-size: 32px;
  font-weight: 600;
}

.about-desc {
  line-height: 1.5;
  margin-top: 30px;
}

/* OUR SERVICES */

.our-services {
  padding: 100px 12%;
}

.services-heading {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}

.services {
  max-width: 900px;

  margin: 70px auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 50px;
}

.service {
  box-shadow: 2px 0 50px #01091313;
  border-radius: 30px;
  padding: 30px;
}

.service:hover {
  transform: scale(1.1);
}

.service-name {
  font-size: 28px;
  font-weight: 700;
}

.service-desc {
  margin-top: 20px;
  line-height: 1.7;
}

.service-img {
  width: 70%;
}

.know-more {
  padding: 5px 10px;
  border: solid 1px #051d40;
  text-decoration: none;
  color: #051d40;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
  font-size: 14px;
}

.know-more:hover {
  background-color: #051d40;
  color: #fff;
}

/* FOOTER SECTION */

footer {
  padding: 50px 150px 100px 150px;
  background-color: #051d40;

  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
}

.contact {
  font-weight: 700;
  font-size: 18px;
}

.contact,
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #cdd2d9;
}

.footer-link:hover,
.footer-link:active {
  color: #fff;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 8px;

  margin-top: 15px;
}

.contact-details a {
  color: #fff;
  text-decoration: none;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 992px) {
  .tag-line {
    font-size: 42px;
  }

  .cta-button:link,
  .cta-button:visited {
    margin-top: 30px;

    padding: 10px 20px;
  }

  .service-name {
    font-size: 22px;
    font-weight: 700;
  }
}

@media only screen and (max-width: 768px) {
  .hero-img {
    width: 60%;
  }

  .our-services {
    padding-top: 70px;
  }
  .services {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .logo {
    height: 50px;
  }

  .tag-line {
    font-size: 32px;
  }

  footer {
    padding: 50px 30px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
  }
}
